.singleEq{
	position:       absolute;
	z-index:         1;
	font-size:       6px;
	cursor:         pointer;
	border-left: 2px solid #bcbcbc;
	&.choosed{
		background-color: #b22222;
	}
}

.legends{
	position: fixed;
	left: 100px;
	bottom: 50px;
	height: 50px;
	background-color: rgba(0,0,0,.4);
	.legend-container{
		display: inline-block;
		padding: 0 20px;
		span:first-child{
			display: inline-block;
			width: 20px;
			height: 20px;
			margin: 15px 5px 0 0;
		}
		span:last-child{
			color: #FFF;
			font-size: 18px;
			position: relative;
			top: -3px;
		}
	}
}
.op-panel{
	position: fixed;
	left: 100px;
	top: 50px;
	line-height: 50px;
	text-align: left;
	input[type=text]{
		width: 161px;
		height: 30px;
		line-height: 30px;
		outline: none;
		border: none;
		padding-left: 5px;
		background-color:rgba(0,0,0,0.6);
		color:#EEE;
		margin-left: 10px;
	}
	.btn{
		margin-top: -2px;
		border: none;
		border-radius: 0;
		height: 30px;
		background-color:rgba(0,0,0,0.6);
		color:#2db7f5;
	}
	.item-container{
		position: absolute;
		line-height: 30px;
		top: 91px;
		left: 42px;
		width: 205px;
		.item{
			color:#EEE;
			overflow: hidden;
			font-size: 14px;
			padding-left:5px;
			cursor:pointer;
			background-color:rgba(0,0,0,0.6);
			&:hover{
				color: #2db7f5;
			}
			&.active{
				color: #2db7f5;
			}
		}
	}
}
